# URL de connexion Neon (format complet depuis le dashboard)
DATABASE_URL= postgresql://neondb_owner:npg_oxpDnBG9mc8T@ep-withered-cake-adjaqyv0-pooler.c-2.us-east-1.aws.neon.tech/db_univ?sslmode=require&channel_binding=require



